@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lobster&family=Poppins:wght@400;500;600&display=swap');

*{
   margin: 0;
   padding: 0;
}
body{
   font-family: 'Poppins', sans-serif;
   background-color: #F3F1FF;
   font-weight: 500;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
   
}
.container{
   width: 870px;
   margin-bottom: 20px;
   padding: 30px;
   background-color: #ffffff;
   border-radius: 5px;
}
.section-title{
   margin-top: 0;
   margin-bottom: 20px;
   font-size: 24px;
   color: #562EFF;
}

header{
   background-color: #562EFF;
   display: flex;
   justify-content: center;
   margin-bottom: 36px;
}
.nav-container{
   width: 930px;
   padding: 25px 0;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
   display: flex;
   align-items: center;
   text-decoration: none;
}
.logo img{
   width: 42px;
   margin-right: 16px;
}
.logo p{
   font-size: 24px;
   color: #ffffff;
   text-decoration: none;
}
.menu{
   display: flex;
   align-items: center;
}
.menu a{
   margin-left: 36px;
   font-size: 16px;
   font-weight: 400;
   color: #ffffff;
   text-decoration: none;
}


.top-players{
   margin-bottom: 20px;
}
.players{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.player{
   display: flex;
   /* justify-content: space-between; */
   align-items: center;
   margin: 10px 0;
}
.player img{
   width: 56px;
   height: 56px;
   margin-right: 16px;
}
.player h3{
   font-size: 18px;
}

.top-blogs{
   margin-top: 30px;
}
.blogs{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 45px;
   row-gap: 25px;
}
.blog{
   display: flex;
}
.thumbnail{
   margin-right: 16px;
}
.thumbnail img{
   width: 177px;
}
.blog-text h3{
   margin-bottom: 6px;
}
.blog-text p{
   font-size: 16px;
   font-weight: 400;
   color: #9F9F9F;
}
.blog-text p a{
   color: #562EFF;
   text-decoration: none;
}


.courses{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 23px;
}
.course{
   padding: 15px;
   border-radius: 10px;
   box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course img{
   width: 100%;
   margin-bottom: 20px;
}
.course h3{
   margin: 0 0 8px 0;
}
.course p{
   font-size: 15px;
   font-weight: 400;
   color: #ED6B4F;
   margin-top: 0;
   margin-bottom: 12px;
}

.ratings{
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 15px;
}
.stars .fa-star.active{
   color: #FFC014;
}
.stars .fa-star.faded{
   color: #AEAEAE;
}
.ratings .rate p{
   margin: 0;
   color: #A2A2A2;
}

.duration{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 7px;
   background-color: #FFE4E8;
   color: #FF4A60;
   border-radius:20px;
}
.duration p{
   margin: 0 0 0 6px;
   color: #FF4A60;
}

/* -----------------
   Media queries
-------------------- */
@media (min-width: 768px) and (max-width: 992px) {
   .container, .nav-container{
      width: 90%;
   }
   .players{
      grid-template-columns: repeat(2,1fr);
   }

   .thumbnail img {
      width: 120px;
   }

   .ratings {
      flex-direction: column;
      align-items: baseline;
   }
   .stars, .rate{
      margin-bottom: 5px;
   }
   .duration {
      padding: 7px 15px;
   }
}

@media only screen and (max-width: 767.98px){
   header{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
   }
   .nav-container{
      padding: 25px 0;
   }
   nav{
      flex-direction: column;
      justify-content: center;
   }
   .logo, .menu-nav{
      margin-bottom: 15px;
   }
   .menu {
      flex-direction: column;
   }
   .menu a{
      margin-left: 15px;
      margin-right: 15px;
      font-size: 15px;
   }

   body{
      text-align: center;
   }
   .container, .nav-container{
      width: 90%;
      margin: auto;
   }
   .container{
      margin-bottom: 10px;
      padding: 10px;
   }
   .players{
      grid-template-columns: repeat(1,1fr);
   }
   .player{
      display: block;
   }
   .player img {
      width: 150px;
      height: 150px;
      margin-right: 0;
   }

   .blogs {
      grid-template-columns: repeat(1,1fr);
      text-align: left;
   }
   .blog{
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 15px;
   }
   .thumbnail img {
      width: 200px;
      margin-bottom: 20px;
   }


   .courses{
      grid-template-columns: repeat(1,1fr);
      row-gap: 30px;
   }
   .course{
      padding: 10px;
   }
   .duration {
      padding: 5px 10px;
   }
}